<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.albert.ludopatycards.MainActivity">


    <ImageView
        android:id="@+id/activity_main__card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_back_blue"
        />

    <TextView
        android:id="@+id/activity_main__cards_left_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="300 cards left!"
        android:gravity="center"
        android:textColor="#ffc000"
        android:background="#ddddddff"
        />
</RelativeLayout>
